# search-management-apis

./: README.md
SearchManagement.API/: Program.cs  SearchManagement.API.csproj  SearchManagement.sln
SearchManagement.API.UnitTest/: SearchManagement.API.UnitTests.csproj
SearchManagement.API.UnitTest/Controller/: SearchControllerTests.cs
SearchManagement.API/Controllers/: SearchController.cs
SearchManagement.API/Data/: Users.json
SearchManagement.API/Properties/: launchSettings.json
SearchManagement.Datasource/: SearchManagement.Datasource.csproj  UserRepository.cs
SearchManagement.Datasource.Tests/: SearchManagement.Datasource.Tests.csproj  UserRepositoryTest.cs
SearchManagement.Datasource.Tests/TestFiles/: TestFile1.json
SearchManagement.Interface/: User.cs
SearchManagement.Services/: SearchManagement.Services.csproj  SearchService.cs
SearchManagement.Services.Tests/: SearchManagement.Services.Tests.csproj  SearchServiceTest.cs
